Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.13.jar jackson-module-parameter-name
 s-2.9.7.jar commons-pool2-2.4.2.jar log4j-to-slf4j-2.11.1.jar spring-
 boot-2.1.1.RELEASE.jar jackson-annotations-2.9.0.jar log4j-api-2.11.1
 .jar spring-webmvc-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final
 .jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar slf4j-api-1.7.25.ja
 r logback-core-1.2.3.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-web
 socket-9.0.13.jar jackson-core-2.9.7.jar thymeleaf-3.0.11.RELEASE.jar
  snakeyaml-1.23.jar validation-api-2.0.1.Final.jar spring-boot-starte
 r-logging-2.1.1.RELEASE.jar spring-expression-5.1.3.RELEASE.jar sprin
 g-boot-starter-thymeleaf-2.1.1.RELEASE.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar jedis-2.9.0.jar spring-boot-starter-json-2.1.1.RELEASE.jar
  spring-boot-autoconfigure-2.1.1.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar classmate-1.4.0.jar netty-all-5.0.0.Alpha1.jar spring-web-5.1.3
 .RELEASE.jar fastjson-1.2.47.jar attoparser-2.0.5.RELEASE.jar spring-
 boot-starter-web-2.1.1.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar 
 spring-boot-starter-2.1.1.RELEASE.jar logback-classic-1.2.3.jar sprin
 g-core-5.1.3.RELEASE.jar spring-context-5.1.3.RELEASE.jar thymeleaf-e
 xtras-java8time-3.0.2.RELEASE.jar jackson-databind-2.9.7.jar spring-a
 op-5.1.3.RELEASE.jar log4j-1.2.17.jar spring-beans-5.1.3.RELEASE.jar 
 jackson-datatype-jdk8-2.9.7.jar tomcat-embed-el-9.0.13.jar jul-to-slf
 4j-1.7.25.jar javax.annotation-api-1.3.2.jar spring-jcl-5.1.3.RELEASE
 .jar
Main-Class: com.vboly.LuckDrawApplication

